# MovieBrowser

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/id/co/buaja/moviebrowser/android/: MainActivity.kt  MyApplicationTheme.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinMultiplatformLibraryPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/common/: build.gradle.kts
shared/common/src/androidMain/kotlin/id/co/buaja/common/: Platform.android.kt
shared/common/src/commonMain/kotlin/id/co/buaja/common/: Greeting.kt  Platform.kt
shared/common/src/iosMain/kotlin/id/co/buaja/common/: Platform.ios.kt
shared/core/network/: build.gradle.kts  network.podspec
shared/data/: build.gradle.kts
shared/data/src/androidMain/kotlin/id/co/buaja/data/: Platform.android.kt
shared/domain/: build.gradle.kts  domain.podspec
shared/src/androidMain/kotlin/id/co/buaja/moviebrowser/: Platform.kt
shared/src/androidUnitTest/kotlin/id/co/buaja/moviebrowser/: androidTest.kt
shared/src/commonMain/kotlin/id/co/buaja/moviebrowser/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/id/co/buaja/moviebrowser/: commonTest.kt
shared/src/iosMain/kotlin/id/co/buaja/moviebrowser/: Platform.kt
shared/src/iosTest/kotlin/id/co/buaja/moviebrowser/: iosTest.kt
(+9 files in other folders)
